# solr-autocomplete

./: .gitignore  .project  CHANGES.txt  README.md  package.sh  pom.xml
apache/: httpd.conf
doc/: INSTALL.txt  README.txt
etc/: PrefixFromFile.jmx
example/exampledocs/: just-phrases.txt  phrases-sponsored.txt  phrases-urls.txt
example/solr/collection1/conf/: data-config.xml  managed-schema  schema-function-query-ordering.xml  solr.xml  solrconfig.xml
example/solr/urp/: solrconfig.xml
solr/collection1/conf/: managed-schema  solrconfig.xml
src/main/java/com/sematext/autocomplete/loader/: CustomIndexLoader.java  FileLoader.java  IndexLoader.java
src/main/java/com/sematext/autocomplete/servlet/: AutoCompleteServlet.java
src/main/java/com/sematext/autocomplete/solr/: AcGroupResult.java  AcGroupingFieldValue.java  AutoCompleteRequestHandler.java  AutoCompleteSearchComponent.java
src/main/java/com/sematext/autocomplete/solr/group/: DictionaryGroupingSort.java  ExamplePushToTheTopGroupingSort.java  ExampleResalePriceGroupingHandler.java  GroupingHandler.java  GroupingSort.java  LocationGroupingHandler.java
src/main/java/com/sematext/autocomplete/tst/: AutoCompleteService.java  CharUtility.java  DoublyLinkedList.java  TernarySearchTree.java
src/main/java/com/sematext/autocomplete/urp/: AutocompleteUpdateRequestProcessor.java  AutocompleteUpdateRequestProcessorFactory.java
src/main/java/org/apache/lucene/analysis/position/: PositionFilterFactory.java
src/test/java/com/sematext/autocomplete/: LoadPerformaceTester.java  PrefixTestListCreator.java
src/test/java/com/sematext/autocomplete/solr/: AutoCompleteSearchComponentTest.java
web/: auto-complete-function-query-order.html  auto-complete-rh.html  auto-complete-servlet.html  auto-complete-sort.html  auto-complete.html
web/WEB-INF/: web.xml
web/css/: autocomplete.css
web/js/: autocomplete.js
